# Takeout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qun/takeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qun/takeout/: MainActivity.java  MyApplication.java
app/src/main/java/com/qun/takeout/dagger/module/fragment/: HomeFragmentModule.java
app/src/main/java/com/qun/takeout/model/dao/: DBHelper.java
app/src/main/java/com/qun/takeout/model/dao/bean/: UserBean.java
app/src/main/java/com/qun/takeout/model/net/api/: ResponseInfoAPI.java
app/src/main/java/com/qun/takeout/model/net/bean/: ResponseInfo.java
app/src/main/java/com/qun/takeout/presenter/: BasePresenter.java
app/src/main/java/com/qun/takeout/presenter/fragment/: HomeFragmentPresenter.java
app/src/main/java/com/qun/takeout/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/qun/takeout/ui/adapter/: HomeRecyclerViewAdapter.java
app/src/main/java/com/qun/takeout/ui/fragment/: BaseFragment.java  HomeFragment.java  MoreFragment.java  OrderFragment.java  UserFragment.java
app/src/main/java/com/qun/takeout/utils/: Constant.java
app/src/main/res/drawable/: home_search_text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment.xml  fragment_home.xml  item_home_common.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/qun/takeout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
